#This file is part of Nginx container
user nobody;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  server_tokens       off;
  sendfile            on;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options SAMEORIGIN;                # To avoid clickjacking attack
  add_header X-Content-Type-Options nosniff;            # To avoid content-site sniffing
  add_header X-XSS-Protection "1; mode=block";          # To Enable cross-site scripting filter
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  include             mime.types;
  default_type        application/octet-stream;
  include /etc/nginx/conf.d/*.conf;
}