#This file is part of Nginx container
user nobody;
worker_processes auto;

events {
  worker_connections 1024;
}
env DIRECTORY_ROOT;
env SUBSCRIPTION_ROOT;
http {
  log_format main  '[$time_local] $remote_addr - $remote_user - $server_name '
  'to: $upstream_addr of: $proxy_host $status $request_time $upstream_response_time $pipe ' 
  '$request $body_bytes_sent "$http_referer" "$http_user_agent"';
  log_format postdata  '[$time_local] $remote_addr - $remote_user - $server_name '
  'to: $upstream_addr of: $proxy_host $status $request_time $upstream_response_time $pipe ' 
  '$request $body_bytes_sent "$http_referer" "$http_user_agent" "$request_body';
  server_tokens       off;
  sendfile            on;
  server_names_hash_bucket_size 1024;
  add_header X-Frame-Options SAMEORIGIN;                # To avoid clickjacking attack
  add_header X-Content-Type-Options nosniff;            # To avoid content-site sniffing
  add_header X-XSS-Protection "1; mode=block";          # To Enable cross-site scripting filter
  client_max_body_size 50M;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  include             mime.types;
  default_type        application/octet-stream;
  include /etc/nginx/conf.d/*.conf;
}	